Hirdavat.M/Hirdavat.M/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Hirdavat.M.MainPage">



    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <ListView x:Name="LstView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5,10">
                                <Grid.RowDefinitions>

                                    <RowDefinition Height="20">
                                        
                                    </RowDefinition>

                                </Grid.RowDefinitions>
                                <Label Text="{Binding Title}"></Label>
                            </Grid>
                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>
        </ContentPage>

    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>

        <NavigationPage>

        </NavigationPage>
    </MasterDetailPage.Detail>

    <!--<ScrollView>

    <StackLayout BackgroundColor ="#222736"  VerticalOptions="Start" HorizontalOptions="Fill" Padding="0,10,0,0" >

        <StackLayout>

            <Label Text="2020'ye özel indirimli ürünler için tıklayın!" 
               HorizontalOptions="Center"  VerticalOptions="Center" 
               TextColor="White"></Label>

        </StackLayout>


        <StackLayout>
            <Button Text="İLETİŞİM" VerticalOptions="Center" HorizontalOptions="Center" 
                    BackgroundColor="#222736" TextColor="White"></Button>
        </StackLayout>
        
        
        <StackLayout
            BackgroundColor="Blue">

            <StackLayout>
                
            </StackLayout>
        </StackLayout>


    </StackLayout>
    </ScrollView>-->

</MasterDetailPage>
