Hirdavat.Wpf/UC/UC_UrunGoster.xaml

<UserControl x:Class="Hirdavat.Wpf.UC.UC_UrunGoster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hirdavat.Wpf.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" >
        <Grid.ColumnDefinitions>

            <ColumnDefinition>
                
                
            </ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Margin="10,20,10,10" Grid.Column="0" x:Name="UrunGosterResim" Stretch="Fill"></Image>
        <StackPanel Grid.Column="1">

            
            <TextBlock  Name="UrunAdi"  Margin="10,30,10,20" 
                       TextWrapping="Wrap" FontSize="40"></TextBlock>
                        <TextBlock  Margin="20" FontSize="20" x:Name="stok"></TextBlock>
            <StackPanel Margin="20" Orientation="Horizontal">
                <TextBlock x:Name="FiyatBilgisi" FontSize="50" ></TextBlock>
                <Button FontSize="16" Background="Red" BorderBrush="AliceBlue" Name="ekle" Content="sepete ekle" HorizontalAlignment="Center" Margin="20,30,0,10">

                </Button>
            </StackPanel>

        </StackPanel>
    </Grid> 
</UserControl>
