Hirdavat.Wpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hirdavat.Wpf"
        x:Class="Hirdavat.Wpf.MainWindow"
        mc:Ignorable="d"
    
        Title="MainWindow" Height="900" Width="1200" HorizontalAlignment="Left" ResizeMode="CanResize" WindowState="Maximized" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>

            <RowDefinition>

            </RowDefinition>

            <RowDefinition>

            </RowDefinition>

            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Border Grid.Column="0" Grid.Row="3"></Border>
        <Border Background="#222736" Grid.ColumnSpan="10" ></Border>
        <Border Grid.Row="1" Background="#084b8f" Grid.ColumnSpan="10" Grid.RowSpan="2" ></Border>
        <Border Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2">
            <ListBox Margin="0,30,50,30" Name="lsturunara">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding urunara}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Border>

        <Border Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2">

            <ComboBox VerticalAlignment="Center" Margin="20,0,50,0"
                      IsEditable="True" IsReadOnly="True" Text="Kategori Seç" DisplayMemberPath="Name"
            Name="cmbxcategory">

            </ComboBox>

        </Border>

        <Image HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="C:\Users\pc\Desktop\Hirdavat-master\Hirdavat-master\Hirdavat.Wpf\Picture\Logo.JPG"></Image>

        <Label Content="Şubat Fırsatları İçin Tıklayın!"  HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.ColumnSpan="2" Foreground="#FFF3E9E9"  Grid.Column="1" Grid.Row="0" />

        <Label Margin="0,10,0,10" Grid.Column="3" Content="KEŞFET" Foreground="White" Background="#FFFF651A" FontFamily="Arial Black" FontSize="10" FontWeight="Bold"
               VerticalContentAlignment="Center"
              HorizontalAlignment="Left"/>

        <Label Content="0850  346 56 24" Grid.Column="7" Foreground="White" Background="#FF222736" FontFamily="Arial Black" FontSize="11" FontWeight="Bold" VerticalContentAlignment="Center"/>

        <Label VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="8" Margin="10,0,0,0" Content="İLETİŞİM" BorderThickness="2" BorderBrush="White"   Foreground="White" Background="#FF222736" FontFamily="Arial Black" FontSize="11" FontWeight="Bold"/>

        <Border x:Name="bdr_anasayfa" Grid.Column="1" Grid.ColumnSpan="6" Background="White"  Grid.Row="4" Grid.RowSpan="8" >
            <Grid  >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>


                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Grid.ColumnSpan="13">
                    <Grid x:Name="anasayfagrid">

                    </Grid>
                </Border>
                <Label Grid.Column="0" MouseDoubleClick="labelsol_MouseDoubleClick"  Name="labelsol" Content=" &lt;" FontSize="50" FontWeight="Black"  VerticalAlignment="Center" HorizontalAlignment="Left" MouseEnter="labelsol_MouseEnter" MouseLeave="labelsol_MouseLeave" >
                </Label>

                <Label  Grid.Column="15" MouseDoubleClick="labelsag_MouseDoubleClick" Name="labelsag" Content=" &gt;" FontSize="50" FontWeight="Black" MouseLeave="labelsag_MouseLeave" MouseEnter="labelsag_MouseEnter"  VerticalAlignment="Center" HorizontalContentAlignment="Right">
                </Label>
            </Grid>

        </Border>
        <Border Background="Black" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="4"
                Grid.RowSpan="8">

            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Background="AliceBlue" Grid.Row="3" MouseDoubleClick="Yan_labelsol_MouseDoubleClick"  Name="Yan_labelsol" Content=" &lt;" FontSize="30" FontWeight="Black"  VerticalAlignment="Bottom" HorizontalAlignment="Center" MouseEnter="Yan_labelsol_MouseEnter" MouseLeave="Yan_labelsol_MouseLeave" Margin="0,0,0,5" />

                <Label  Grid.Column="7"  Grid.Row="3"  Background="AliceBlue" MouseDoubleClick="Yan_labelsag_MouseDoubleClick" Name="Yan_labelsag" Content=" &gt;" FontSize="30" FontWeight="Black" MouseLeave="Yan_labelsag_MouseLeave" MouseEnter="Yan_labelsag_MouseEnter"  VerticalAlignment="Center" HorizontalContentAlignment="Right">
                </Label>

                <Border   Background="White" Grid.Column="1" Grid.ColumnSpan="6"
                        Grid.Row="1" Grid.RowSpan="6">
                    <Grid x:Name="gridyan">

                    </Grid>

                </Border>
            </Grid>


        </Border>


        <Border   Background="#0082da" 
                  Grid.Row="3" Grid.ColumnSpan="10">

        </Border>


        <ComboBox IsEditable="True" IsReadOnly="True" Text="Mekanik El Aletleri" DisplayMemberPath="Name"
            Name="cmbx1" Margin="5,10,5,10" Grid.Row="3" Grid.Column="1"
         SelectionChanged="cmbx1_SelectionChanged">
        </ComboBox>

        <ComboBox   FontStretch="Expanded" IsEditable="True" IsReadOnly="True" Text="Elektrikli El Aletleri"  Name="cmbx2" Margin="5,10,5,10" Grid.Row="3" Grid.Column="2" 
                    DisplayMemberPath="Name"
                    SelectionChanged="cmbx2_SelectionChanged">
        </ComboBox>

        <ComboBox IsEditable="True" IsReadOnly="True" Text="Akülü Aletler"  Name="cmbx3" Margin="5,10,5,10" Grid.Row="3" Grid.Column="3"
                  DisplayMemberPath="Name"
                  ></ComboBox>

        <ComboBox IsEditable="True" IsReadOnly="True" Text="Havalı El Aletleri"  Name="cmbx4" Margin="5,10,5,10" Grid.Row="3" Grid.Column="4"
                  DisplayMemberPath="Name"
                  ></ComboBox>

        <ComboBox IsEditable="True" IsReadOnly="True" Text="Ölçüm Cihazları"  Name="cmbx5" Margin="5,10,5,10" Grid.Row="3" Grid.Column="5"
                  DisplayMemberPath="Name"
                  ></ComboBox>

        <ComboBox IsEditable="True" IsReadOnly="True" Text="Bahçe Makineleri"   Name="cmbx6" Margin="5,10,5,10" Grid.Row="3" Grid.Column="6" DisplayMemberPath="Name"
                  ></ComboBox>

        <ComboBox IsEditable="True" IsReadOnly="True" Text="Hobi Aletleri"  Name="cmbx7" Margin="5,10,5,10" Grid.Row="3" Grid.Column="7" DisplayMemberPath="Name"
                  ></ComboBox>

        <ComboBox IsEditable="True" IsReadOnly="True" Text="Şubat Fırsatı"  Name="cmbx8" Margin="5,10,5,10" Grid.Row="3" Grid.Column="8" DisplayMemberPath="Name"
                  ></ComboBox>



    </Grid>











</Window>
